[gd_scene load_steps=5 format=3 uid="uid://ci0iwi5s058kt"]

[ext_resource type="Script" uid="uid://uvct8rwyuf1q" path="res://zombie/rigid_body_3d.gd" id="1_wy8dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj2nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy8dd"]
albedo_color = Color(0.99847203, 0, 0.09961695, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wy8dd"]

[node name="PhysicsBodyZombie" type="RigidBody3D"]
script = ExtResource("1_wy8dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lj2nq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_wy8dd")
mesh = SubResource("CapsuleMesh_wy8dd")
skeleton = NodePath("")
