[gd_scene load_steps=10 format=3 uid="uid://dtwcxekmoaf4g"]

[ext_resource type="PackedScene" uid="uid://ciyxmm6ty5ja7" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://cye1qb57br4iq" path="res://player/camera.tscn" id="3_xcwsv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xmxd"]
sky_top_color = Color(0.23240012, 0.46151352, 0.695035, 1)
sky_horizon_color = Color(0.5890287, 0.68151927, 0.78184885, 1)
ground_horizon_color = Color(0.5882353, 0.68235296, 0.78039217, 1)

[sub_resource type="Sky" id="Sky_tcf2h"]
sky_material = SubResource("ProceduralSkyMaterial_6xmxd")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_tcf2h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tcf2h"]
data = PackedVector3Array(-2.5, 1.5, 2.5, 2.5, 1.5, 2.5, -2.5, -1.5, 2.5, 2.5, 1.5, 2.5, 2.5, -1.5, 2.5, -2.5, -1.5, 2.5, 2.5, 1.5, -2.5, -2.5, 1.5, -2.5, 2.5, -1.5, -2.5, -2.5, 1.5, -2.5, -2.5, -1.5, -2.5, 2.5, -1.5, -2.5, 2.5, 1.5, 2.5, 2.5, 1.5, -2.5, 2.5, -1.5, 2.5, 2.5, 1.5, -2.5, 2.5, -1.5, -2.5, 2.5, -1.5, 2.5, -2.5, 1.5, -2.5, -2.5, 1.5, 2.5, -2.5, -1.5, -2.5, -2.5, 1.5, 2.5, -2.5, -1.5, 2.5, -2.5, -1.5, -2.5, 2.5, 1.5, 2.5, -2.5, 1.5, 2.5, 2.5, 1.5, -2.5, -2.5, 1.5, 2.5, -2.5, 1.5, -2.5, 2.5, 1.5, -2.5, -2.5, -1.5, 2.5, 2.5, -1.5, 2.5, -2.5, -1.5, -2.5, 2.5, -1.5, 2.5, 2.5, -1.5, -2.5, -2.5, -1.5, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_tcf2h"]
size = Vector3(5, 3, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6xmxd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tcf2h"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player" parent="." node_paths=PackedStringArray("camera_target", "camera_parent") instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40071, 0, 0.866003)
acceleration = 20.0
camera_target = NodePath("../Camera/CameraTarget")
camera_parent = NodePath("../Camera")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10.208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.186715, 1.499999, 9.629019)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5068445, 1.5, 2.7282963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.6517515, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(24.161493, 0, 0, 0, 1, 0, 0, 0, 25.005264, -0.001, 0.6517515, 0)
shape = SubResource("ConcavePolygonShape3D_6xmxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_tcf2h")
skeleton = NodePath("../../..")

[node name="zombies" type="Node" parent="."]

[node name="Camera" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_xcwsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9433733, 1.8420343, 3.3279552)
camera_target = NodePath("CameraTarget")

[node name="SpringArm3D" parent="Camera/CameraTarget" index="0"]
spring_length = 2.0

[editable path="Camera"]
