[gd_scene load_steps=10 format=3 uid="uid://dtwcxekmoaf4g"]

[ext_resource type="PackedScene" uid="uid://ciyxmm6ty5ja7" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://dcbj2dirjmx43" path="res://zombie/characterBodyZombie.tscn" id="2_tcf2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xmxd"]
sky_top_color = Color(0.23240012, 0.46151352, 0.695035, 1)
sky_horizon_color = Color(0.5890287, 0.68151927, 0.78184885, 1)
ground_horizon_color = Color(0.5882353, 0.68235296, 0.78039217, 1)

[sub_resource type="Sky" id="Sky_tcf2h"]
sky_material = SubResource("ProceduralSkyMaterial_6xmxd")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_tcf2h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tcf2h"]
data = PackedVector3Array(-2.5, 1.5, 2.5, 2.5, 1.5, 2.5, -2.5, -1.5, 2.5, 2.5, 1.5, 2.5, 2.5, -1.5, 2.5, -2.5, -1.5, 2.5, 2.5, 1.5, -2.5, -2.5, 1.5, -2.5, 2.5, -1.5, -2.5, -2.5, 1.5, -2.5, -2.5, -1.5, -2.5, 2.5, -1.5, -2.5, 2.5, 1.5, 2.5, 2.5, 1.5, -2.5, 2.5, -1.5, 2.5, 2.5, 1.5, -2.5, 2.5, -1.5, -2.5, 2.5, -1.5, 2.5, -2.5, 1.5, -2.5, -2.5, 1.5, 2.5, -2.5, -1.5, -2.5, -2.5, 1.5, 2.5, -2.5, -1.5, 2.5, -2.5, -1.5, -2.5, 2.5, 1.5, 2.5, -2.5, 1.5, 2.5, 2.5, 1.5, -2.5, -2.5, 1.5, 2.5, -2.5, 1.5, -2.5, 2.5, 1.5, -2.5, -2.5, -1.5, 2.5, 2.5, -1.5, 2.5, -2.5, -1.5, -2.5, 2.5, -1.5, 2.5, 2.5, -1.5, -2.5, -2.5, -1.5, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_tcf2h"]
size = Vector3(5, 3, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6xmxd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tcf2h"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player" parent="." instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40071, 0, 0.866003)
acceleration = 20.0

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10.208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.186715, 1.499999, 9.629019)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5068445, 1.5, 2.7282963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("ConcavePolygonShape3D_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_tcf2h")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.6517515, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(24.161493, 0, 0, 0, 1, 0, 0, 0, 25.005264, -0.001, 0.6517515, 0)
shape = SubResource("ConcavePolygonShape3D_6xmxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_tcf2h")
skeleton = NodePath("../../..")

[node name="Zombie" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0649, -9.536743e-07, 0.48238558)
speed = 4.0

[node name="Zombie2" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.345608, 9.536743e-07, -1.2104142)
speed = 4.0

[node name="Zombie3" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.021482, 0, -0.9060455)
speed = 4.0

[node name="Zombie4" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.638874, 0, 0.22285312)
speed = 4.0

[node name="Zombie5" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.328711, 0, -1.5391021)
speed = 4.0

[node name="Zombie6" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.871881, 0, -2.0680218)
speed = 4.0

[node name="Zombie7" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.542453, 0, -0.4251266)
speed = 4.0

[node name="Zombie8" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.410244, 0, -2.2804322)
speed = 4.0

[node name="Zombie9" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.192532, -9.536743e-07, -1.5619678)
speed = 4.0

[node name="Zombie10" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.47324, 9.536743e-07, -3.2547677)
speed = 4.0

[node name="Zombie11" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.149115, 0, -2.950399)
speed = 4.0

[node name="Zombie12" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.766506, 0, -1.8215003)
speed = 4.0

[node name="Zombie13" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.456343, 0, -3.5834556)
speed = 4.0

[node name="Zombie14" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.999513, 0, -4.1123753)
speed = 4.0

[node name="Zombie15" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.670085, 0, -2.46948)
speed = 4.0

[node name="Zombie16" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.537876, 0, -4.3247857)
speed = 4.0

[node name="Zombie17" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.646595, -9.536743e-07, 2.0271978)
speed = 4.0

[node name="Zombie18" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.927303, 9.536743e-07, 0.33439803)
speed = 4.0

[node name="Zombie19" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.603178, 0, 0.63876677)
speed = 4.0

[node name="Zombie20" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.22057, 0, 1.7676654)
speed = 4.0

[node name="Zombie21" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.910406, 0, 0.005710125)
speed = 4.0

[node name="Zombie22" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.453575, 0, -0.5232096)
speed = 4.0

[node name="Zombie23" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.12415, 0, 1.1196856)
speed = 4.0

[node name="Zombie24" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.99194, 0, -0.73562)
speed = 4.0

[node name="Zombie25" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.79005, -2.861023e-06, -5.5135174)
speed = 4.0

[node name="Zombie26" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.070757, -9.536743e-07, -7.206317)
speed = 4.0

[node name="Zombie27" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.746632, -1.9073486e-06, -6.9019485)
speed = 4.0

[node name="Zombie28" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.364023, -1.9073486e-06, -5.77305)
speed = 4.0

[node name="Zombie29" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.05386, -1.9073486e-06, -7.535005)
speed = 4.0

[node name="Zombie30" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.59703, -1.9073486e-06, -8.063925)
speed = 4.0

[node name="Zombie31" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.267602, -1.9073486e-06, -6.4210296)
speed = 4.0

[node name="Zombie32" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.135393, -1.9073486e-06, -8.276335)
speed = 4.0

[node name="Zombie33" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.91768, -2.861023e-06, -7.557871)
speed = 4.0

[node name="Zombie34" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.19839, -9.536743e-07, -9.25067)
speed = 4.0

[node name="Zombie35" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.874264, -1.9073486e-06, -8.946302)
speed = 4.0

[node name="Zombie36" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.491655, -1.9073486e-06, -7.8174033)
speed = 4.0

[node name="Zombie37" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.181492, -1.9073486e-06, -9.579359)
speed = 4.0

[node name="Zombie38" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.724663, -1.9073486e-06, -10.108278)
speed = 4.0

[node name="Zombie39" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.395233, -1.9073486e-06, -8.465384)
speed = 4.0

[node name="Zombie40" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.263025, -1.9073486e-06, -10.320688)
speed = 4.0

[node name="Zombie41" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.371744, -2.861023e-06, -3.9687052)
speed = 4.0

[node name="Zombie42" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.652452, -9.536743e-07, -5.6615047)
speed = 4.0

[node name="Zombie43" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.328327, -1.9073486e-06, -5.3571362)
speed = 4.0

[node name="Zombie44" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.945719, -1.9073486e-06, -4.2282376)
speed = 4.0

[node name="Zombie45" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.635555, -1.9073486e-06, -5.990193)
speed = 4.0

[node name="Zombie46" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.178724, -1.9073486e-06, -6.5191126)
speed = 4.0

[node name="Zombie47" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.849298, -1.9073486e-06, -4.8762174)
speed = 4.0

[node name="Zombie48" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.717089, -1.9073486e-06, -6.731523)
speed = 4.0

[node name="Zombie49" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0810227, -9.536743e-07, -5.019384)
speed = 4.0

[node name="Zombie50" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36173, 9.536743e-07, -6.712184)
speed = 4.0

[node name="Zombie51" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.037605, 0, -6.407815)
speed = 4.0

[node name="Zombie52" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6549964, 0, -5.2789164)
speed = 4.0

[node name="Zombie53" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.344833, 0, -7.0408716)
speed = 4.0

[node name="Zombie54" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8880029, 0, -7.5697913)
speed = 4.0

[node name="Zombie55" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5585752, 0, -5.926896)
speed = 4.0

[node name="Zombie56" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4263663, 0, -7.782202)
speed = 4.0

[node name="Zombie57" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.208654, -9.536743e-07, -7.0637374)
speed = 4.0

[node name="Zombie58" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.489363, 9.536743e-07, -8.756537)
speed = 4.0

[node name="Zombie59" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.165237, 0, -8.452168)
speed = 4.0

[node name="Zombie60" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.782629, 0, -7.32327)
speed = 4.0

[node name="Zombie61" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.472465, 0, -9.085225)
speed = 4.0

[node name="Zombie62" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.015635, 0, -9.614145)
speed = 4.0

[node name="Zombie63" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6862073, 0, -7.9712496)
speed = 4.0

[node name="Zombie64" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.553999, 0, -9.826555)
speed = 4.0

[node name="Zombie65" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.662718, -9.536743e-07, -3.4745717)
speed = 4.0

[node name="Zombie66" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.943426, 9.536743e-07, -5.1673717)
speed = 4.0

[node name="Zombie67" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.619301, 0, -4.863003)
speed = 4.0

[node name="Zombie68" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.236692, 0, -3.7341042)
speed = 4.0

[node name="Zombie69" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9265285, 0, -5.4960594)
speed = 4.0

[node name="Zombie70" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.469698, 0, -6.024979)
speed = 4.0

[node name="Zombie71" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.140272, 0, -4.382084)
speed = 4.0

[node name="Zombie72" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.008062, 0, -6.2373896)
speed = 4.0

[node name="Zombie73" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.806172, -2.861023e-06, -11.015287)
speed = 4.0

[node name="Zombie74" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08688, -9.536743e-07, -12.708086)
speed = 4.0

[node name="Zombie75" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.762754, -1.9073486e-06, -12.403718)
speed = 4.0

[node name="Zombie76" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.380146, -1.9073486e-06, -11.274819)
speed = 4.0

[node name="Zombie77" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.069982, -1.9073486e-06, -13.036775)
speed = 4.0

[node name="Zombie78" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.613152, -1.9073486e-06, -13.565695)
speed = 4.0

[node name="Zombie79" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2837243, -1.9073486e-06, -11.922799)
speed = 4.0

[node name="Zombie80" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1515155, -1.9073486e-06, -13.778105)
speed = 4.0

[node name="Zombie81" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.933804, -2.861023e-06, -13.059641)
speed = 4.0

[node name="Zombie82" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.214512, -9.536743e-07, -14.7524395)
speed = 4.0

[node name="Zombie83" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.890387, -1.9073486e-06, -14.448072)
speed = 4.0

[node name="Zombie84" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.507778, -1.9073486e-06, -13.319173)
speed = 4.0

[node name="Zombie85" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.197614, -1.9073486e-06, -15.081129)
speed = 4.0

[node name="Zombie86" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.740786, -1.9073486e-06, -15.610048)
speed = 4.0

[node name="Zombie87" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.411356, -1.9073486e-06, -13.967154)
speed = 4.0

[node name="Zombie88" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.279148, -1.9073486e-06, -15.822458)
speed = 4.0

[node name="Zombie89" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.387867, -2.861023e-06, -9.470474)
speed = 4.0

[node name="Zombie90" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.668575, -9.536743e-07, -11.163275)
speed = 4.0

[node name="Zombie91" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.34445, -1.9073486e-06, -10.858906)
speed = 4.0

[node name="Zombie92" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.961842, -1.9073486e-06, -9.730007)
speed = 4.0

[node name="Zombie93" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.651678, -1.9073486e-06, -11.491962)
speed = 4.0

[node name="Zombie94" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.194847, -1.9073486e-06, -12.020882)
speed = 4.0

[node name="Zombie95" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.865421, -1.9073486e-06, -10.377987)
speed = 4.0

[node name="Zombie96" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7332115, -1.9073486e-06, -12.233293)
speed = 4.0

[node name="Zombie97" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59103, -9.536743e-07, 12.805979)
speed = 4.0

[node name="Zombie98" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.871738, 9.536743e-07, 11.113179)
speed = 4.0

[node name="Zombie99" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.547613, 0, 11.417548)
speed = 4.0

[node name="Zombie100" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.165005, 0, 12.546447)
speed = 4.0

[node name="Zombie101" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8548408, 0, 10.784492)
speed = 4.0

[node name="Zombie102" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39801, 0, 10.255571)
speed = 4.0

[node name="Zombie103" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.068583, 0, 11.898467)
speed = 4.0

[node name="Zombie104" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.936375, 0, 10.043161)
speed = 4.0

[node name="Zombie105" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.718662, -9.536743e-07, 10.761625)
speed = 4.0

[node name="Zombie106" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.999371, 9.536743e-07, 9.068826)
speed = 4.0

[node name="Zombie107" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.675245, 0, 9.373195)
speed = 4.0

[node name="Zombie108" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.292637, 0, 10.502093)
speed = 4.0

[node name="Zombie109" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.982473, 0, 8.740138)
speed = 4.0

[node name="Zombie110" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.525642, 0, 8.211218)
speed = 4.0

[node name="Zombie111" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.196215, 0, 9.854114)
speed = 4.0

[node name="Zombie112" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.064007, 0, 7.998808)
speed = 4.0

[node name="Zombie113" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.172726, -9.536743e-07, 14.350792)
speed = 4.0

[node name="Zombie114" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.453434, 9.536743e-07, 12.657991)
speed = 4.0

[node name="Zombie115" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.129309, 0, 12.96236)
speed = 4.0

[node name="Zombie116" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7467, 0, 14.091259)
speed = 4.0

[node name="Zombie117" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.436537, 0, 12.329304)
speed = 4.0

[node name="Zombie118" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.979706, 0, 11.8003845)
speed = 4.0

[node name="Zombie119" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.65028, 0, 13.443279)
speed = 4.0

[node name="Zombie120" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.51807, 0, 11.587974)
speed = 4.0

[node name="Zombie121" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.316179, -2.861023e-06, 6.8100758)
speed = 4.0

[node name="Zombie122" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.596888, -9.536743e-07, 5.117277)
speed = 4.0

[node name="Zombie123" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.272762, -1.9073486e-06, 5.421645)
speed = 4.0

[node name="Zombie124" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.890154, -1.9073486e-06, 6.550544)
speed = 4.0

[node name="Zombie125" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57999, -1.9073486e-06, 4.7885885)
speed = 4.0

[node name="Zombie126" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.123159, -1.9073486e-06, 4.2596684)
speed = 4.0

[node name="Zombie127" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.793732, -1.9073486e-06, 5.902564)
speed = 4.0

[node name="Zombie128" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.661524, -1.9073486e-06, 4.0472584)
speed = 4.0

[node name="Zombie129" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.443811, -2.861023e-06, 4.7657223)
speed = 4.0

[node name="Zombie130" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.72452, -9.536743e-07, 3.0729237)
speed = 4.0

[node name="Zombie131" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.400394, -1.9073486e-06, 3.3772907)
speed = 4.0

[node name="Zombie132" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.017786, -1.9073486e-06, 4.5061903)
speed = 4.0

[node name="Zombie133" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.707623, -1.9073486e-06, 2.744234)
speed = 4.0

[node name="Zombie134" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.250793, -1.9073486e-06, 2.2153149)
speed = 4.0

[node name="Zombie135" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.921364, -1.9073486e-06, 3.8582096)
speed = 4.0

[node name="Zombie136" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.789156, -1.9073486e-06, 2.002905)
speed = 4.0

[node name="Zombie137" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.897875, -2.861023e-06, 8.354889)
speed = 4.0

[node name="Zombie138" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.178583, -9.536743e-07, 6.6620884)
speed = 4.0

[node name="Zombie139" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.854458, -1.9073486e-06, 6.9664574)
speed = 4.0

[node name="Zombie140" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.47185, -1.9073486e-06, 8.095356)
speed = 4.0

[node name="Zombie141" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.161686, -1.9073486e-06, 6.3334007)
speed = 4.0

[node name="Zombie142" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.704855, -1.9073486e-06, 5.8044815)
speed = 4.0

[node name="Zombie143" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.375429, -1.9073486e-06, 7.4473763)
speed = 4.0

[node name="Zombie144" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.24322, -1.9073486e-06, 5.5920706)
speed = 4.0

[node name="Zombie145" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59103, 3.6279259, 4.635664)
speed = 4.0

[node name="Zombie146" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.871738, 3.6279278, 2.9428644)
speed = 4.0

[node name="Zombie147" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.547613, 3.6279268, 3.2472334)
speed = 4.0

[node name="Zombie148" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.165005, 3.6279268, 4.376132)
speed = 4.0

[node name="Zombie149" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8548408, 3.6279268, 2.6141768)
speed = 4.0

[node name="Zombie150" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39801, 3.6279268, 2.0852566)
speed = 4.0

[node name="Zombie151" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.068583, 3.6279268, 3.7281523)
speed = 4.0

[node name="Zombie152" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.936375, 3.6279268, 1.8728466)
speed = 4.0

[node name="Zombie153" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.718662, 3.6279259, 2.5913105)
speed = 4.0

[node name="Zombie154" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.999371, 3.6279278, 0.89851093)
speed = 4.0

[node name="Zombie155" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.675245, 3.6279268, 1.2028799)
speed = 4.0

[node name="Zombie156" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.292637, 3.6279268, 2.3317785)
speed = 4.0

[node name="Zombie157" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.982473, 3.6279268, 0.56982327)
speed = 4.0

[node name="Zombie158" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.525642, 3.6279268, 0.04090309)
speed = 4.0

[node name="Zombie159" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.196215, 3.6279268, 1.6837988)
speed = 4.0

[node name="Zombie160" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.064007, 3.6279268, -0.17150688)
speed = 4.0

[node name="Zombie161" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.172726, 3.6279259, 6.180477)
speed = 4.0

[node name="Zombie162" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.453434, 3.6279278, 4.4876766)
speed = 4.0

[node name="Zombie163" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.129309, 3.6279268, 4.7920456)
speed = 4.0

[node name="Zombie164" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7467, 3.6279268, 5.920944)
speed = 4.0

[node name="Zombie165" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.436537, 3.6279268, 4.158989)
speed = 4.0

[node name="Zombie166" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.979706, 3.6279268, 3.6300697)
speed = 4.0

[node name="Zombie167" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.65028, 3.6279268, 5.2729645)
speed = 4.0

[node name="Zombie168" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.51807, 3.6279268, 3.4176588)
speed = 4.0

[node name="Zombie169" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.316179, 3.627924, -1.360239)
speed = 4.0

[node name="Zombie170" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.596888, 3.6279259, -3.0530376)
speed = 4.0

[node name="Zombie171" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.272762, 3.627925, -2.7486696)
speed = 4.0

[node name="Zombie172" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.890154, 3.627925, -1.619771)
speed = 4.0

[node name="Zombie173" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57999, 3.627925, -3.3817263)
speed = 4.0

[node name="Zombie174" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.123159, 3.627925, -3.9106464)
speed = 4.0

[node name="Zombie175" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.793732, 3.627925, -2.2677507)
speed = 4.0

[node name="Zombie176" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.661524, 3.627925, -4.1230564)
speed = 4.0

[node name="Zombie177" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.443811, 3.627924, -3.4045925)
speed = 4.0

[node name="Zombie178" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.72452, 3.6279259, -5.097391)
speed = 4.0

[node name="Zombie179" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.400394, 3.627925, -4.793024)
speed = 4.0

[node name="Zombie180" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.017786, 3.627925, -3.6641245)
speed = 4.0

[node name="Zombie181" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.707623, 3.627925, -5.4260807)
speed = 4.0

[node name="Zombie182" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.250793, 3.627925, -5.955)
speed = 4.0

[node name="Zombie183" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.921364, 3.627925, -4.312105)
speed = 4.0

[node name="Zombie184" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.789156, 3.627925, -6.16741)
speed = 4.0

[node name="Zombie185" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.897875, 3.627924, 0.18457413)
speed = 4.0

[node name="Zombie186" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.178583, 3.6279259, -1.5082264)
speed = 4.0

[node name="Zombie187" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.854458, 3.627925, -1.2038574)
speed = 4.0

[node name="Zombie188" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.47185, 3.627925, -0.0749588)
speed = 4.0

[node name="Zombie189" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.161686, 3.627925, -1.8369141)
speed = 4.0

[node name="Zombie190" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.704855, 3.627925, -2.3658333)
speed = 4.0

[node name="Zombie191" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.375429, 3.627925, -0.72293854)
speed = 4.0

[node name="Zombie192" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.24322, 3.627925, -2.5782442)
speed = 4.0

[node name="Zombie193" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59103, 5.714795, 11.42598)
speed = 4.0

[node name="Zombie194" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.871738, 5.714797, 9.73318)
speed = 4.0

[node name="Zombie195" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.547613, 5.714796, 10.037549)
speed = 4.0

[node name="Zombie196" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.165005, 5.714796, 11.166448)
speed = 4.0

[node name="Zombie197" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8548408, 5.714796, 9.404492)
speed = 4.0

[node name="Zombie198" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39801, 5.714796, 8.875572)
speed = 4.0

[node name="Zombie199" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.068583, 5.714796, 10.518468)
speed = 4.0

[node name="Zombie200" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.936375, 5.714796, 8.663162)
speed = 4.0

[node name="Zombie201" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.718662, 5.714795, 9.381626)
speed = 4.0

[node name="Zombie202" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.999371, 5.714797, 7.6888266)
speed = 4.0

[node name="Zombie203" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.675245, 5.714796, 7.9931955)
speed = 4.0

[node name="Zombie204" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.292637, 5.714796, 9.122094)
speed = 4.0

[node name="Zombie205" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.982473, 5.714796, 7.360139)
speed = 4.0

[node name="Zombie206" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.525642, 5.714796, 6.8312187)
speed = 4.0

[node name="Zombie207" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.196215, 5.714796, 8.474114)
speed = 4.0

[node name="Zombie208" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.064007, 5.714796, 6.6188087)
speed = 4.0

[node name="Zombie209" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.172726, 5.714795, 12.970793)
speed = 4.0

[node name="Zombie210" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.453434, 5.714797, 11.277992)
speed = 4.0

[node name="Zombie211" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.129309, 5.714796, 11.582361)
speed = 4.0

[node name="Zombie212" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7467, 5.714796, 12.71126)
speed = 4.0

[node name="Zombie213" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.436537, 5.714796, 10.949305)
speed = 4.0

[node name="Zombie214" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.979706, 5.714796, 10.420385)
speed = 4.0

[node name="Zombie215" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.65028, 5.714796, 12.06328)
speed = 4.0

[node name="Zombie216" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.51807, 5.714796, 10.207974)
speed = 4.0

[node name="Zombie217" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.316179, 5.714793, 5.4300766)
speed = 4.0

[node name="Zombie218" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.596888, 5.714795, 3.737278)
speed = 4.0

[node name="Zombie219" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.272762, 5.714794, 4.041646)
speed = 4.0

[node name="Zombie220" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.890154, 5.714794, 5.1705446)
speed = 4.0

[node name="Zombie221" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57999, 5.714794, 3.4085894)
speed = 4.0

[node name="Zombie222" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.123159, 5.714794, 2.8796692)
speed = 4.0

[node name="Zombie223" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.793732, 5.714794, 4.522565)
speed = 4.0

[node name="Zombie224" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.661524, 5.714794, 2.6672592)
speed = 4.0

[node name="Zombie225" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.443811, 5.714793, 3.385723)
speed = 4.0

[node name="Zombie226" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.72452, 5.714795, 1.6929245)
speed = 4.0

[node name="Zombie227" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.400394, 5.714794, 1.9972916)
speed = 4.0

[node name="Zombie228" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.017786, 5.714794, 3.1261911)
speed = 4.0

[node name="Zombie229" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.707623, 5.714794, 1.3642349)
speed = 4.0

[node name="Zombie230" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.250793, 5.714794, 0.8353157)
speed = 4.0

[node name="Zombie231" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.921364, 5.714794, 2.4782104)
speed = 4.0

[node name="Zombie232" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.789156, 5.714794, 0.62290573)
speed = 4.0

[node name="Zombie233" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.897875, 5.714793, 6.9748898)
speed = 4.0

[node name="Zombie234" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.178583, 5.714795, 5.282089)
speed = 4.0

[node name="Zombie235" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.854458, 5.714794, 5.586458)
speed = 4.0

[node name="Zombie236" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.47185, 5.714794, 6.715357)
speed = 4.0

[node name="Zombie237" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.161686, 5.714794, 4.9534016)
speed = 4.0

[node name="Zombie238" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.704855, 5.714794, 4.4244823)
speed = 4.0

[node name="Zombie239" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.375429, 5.714794, 6.067377)
speed = 4.0

[node name="Zombie240" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.24322, 5.714794, 4.2120714)
speed = 4.0

[node name="Zombie241" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3971577, 5.714795, -3.1393824)
speed = 4.0

[node name="Zombie242" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.677866, 5.714797, -4.832182)
speed = 4.0

[node name="Zombie243" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3537407, 5.714796, -4.527813)
speed = 4.0

[node name="Zombie244" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.971132, 5.714796, -3.3989143)
speed = 4.0

[node name="Zombie245" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6609683, 5.714796, -5.1608696)
speed = 4.0

[node name="Zombie246" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.204138, 5.714796, -5.68979)
speed = 4.0

[node name="Zombie247" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87471, 5.714796, -4.046894)
speed = 4.0

[node name="Zombie248" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.742502, 5.714796, -5.9021997)
speed = 4.0

[node name="Zombie249" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.52479, 5.714795, -5.183736)
speed = 4.0

[node name="Zombie250" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.805498, 5.714797, -6.8765354)
speed = 4.0

[node name="Zombie251" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.481373, 5.714796, -6.5721664)
speed = 4.0

[node name="Zombie252" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.098764, 5.714796, -5.443268)
speed = 4.0

[node name="Zombie253" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.788601, 5.714796, -7.205223)
speed = 4.0

[node name="Zombie254" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33177, 5.714796, -7.7341433)
speed = 4.0

[node name="Zombie255" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.002342, 5.714796, -6.0912476)
speed = 4.0

[node name="Zombie256" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.870134, 5.714796, -7.946553)
speed = 4.0

[node name="Zombie257" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.978853, 5.714795, -1.5945692)
speed = 4.0

[node name="Zombie258" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.259562, 5.714797, -3.2873697)
speed = 4.0

[node name="Zombie259" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.935436, 5.714796, -2.9830008)
speed = 4.0

[node name="Zombie260" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.552828, 5.714796, -1.8541021)
speed = 4.0

[node name="Zombie261" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.242664, 5.714796, -3.6160574)
speed = 4.0

[node name="Zombie262" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.785833, 5.714796, -4.1449766)
speed = 4.0

[node name="Zombie263" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.456408, 5.714796, -2.5020819)
speed = 4.0

[node name="Zombie264" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.324198, 5.714796, -4.3573875)
speed = 4.0

[node name="Zombie265" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.122307, 5.714793, -9.135285)
speed = 4.0

[node name="Zombie266" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.403015, 5.714795, -10.828084)
speed = 4.0

[node name="Zombie267" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07889, 5.714794, -10.523716)
speed = 4.0

[node name="Zombie268" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.696281, 5.714794, -9.394817)
speed = 4.0

[node name="Zombie269" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.386118, 5.714794, -11.156773)
speed = 4.0

[node name="Zombie270" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.929287, 5.714794, -11.685693)
speed = 4.0

[node name="Zombie271" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.599859, 5.714794, -10.042797)
speed = 4.0

[node name="Zombie272" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.467651, 5.714794, -11.898103)
speed = 4.0

[node name="Zombie273" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.249939, 5.714793, -11.179639)
speed = 4.0

[node name="Zombie274" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.530647, 5.714795, -12.8724375)
speed = 4.0

[node name="Zombie275" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.206522, 5.714794, -12.56807)
speed = 4.0

[node name="Zombie276" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.823914, 5.714794, -11.439171)
speed = 4.0

[node name="Zombie277" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51375, 5.714794, -13.201127)
speed = 4.0

[node name="Zombie278" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.056921, 5.714794, -13.730046)
speed = 4.0

[node name="Zombie279" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.727491, 5.714794, -12.087152)
speed = 4.0

[node name="Zombie280" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5952835, 5.714794, -13.942456)
speed = 4.0

[node name="Zombie281" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.704002, 5.714793, -7.590472)
speed = 4.0

[node name="Zombie282" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.984711, 5.714795, -9.283273)
speed = 4.0

[node name="Zombie283" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.660585, 5.714794, -8.978904)
speed = 4.0

[node name="Zombie284" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.277977, 5.714794, -7.850005)
speed = 4.0

[node name="Zombie285" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9678135, 5.714794, -9.61196)
speed = 4.0

[node name="Zombie286" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5109825, 5.714794, -10.14088)
speed = 4.0

[node name="Zombie287" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.181557, 5.714794, -8.497985)
speed = 4.0

[node name="Zombie288" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.049347, 5.714794, -10.353291)
speed = 4.0

[node name="zombies" type="Node" parent="."]
