[gd_scene load_steps=4 format=3 uid="uid://dwrvmlv5uvslq"]

[ext_resource type="Script" uid="uid://cw42covnfi8qh" path="res://interactables/magazine_pickup.gd" id="1_2lmkx"]
[ext_resource type="PackedScene" uid="uid://df4nl010oao46" path="res://assets/Guns/magazines/AR15Mag.glb" id="1_pykfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmkx"]
size = Vector3(0.438, 0.7, 0.165)

[node name="AmmoPickup" type="StaticBody3D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_2lmkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010047913, 0.000957489, 6.1035156e-05)
shape = SubResource("BoxShape3D_2lmkx")

[node name="AR15Mag" parent="." instance=ExtResource("1_pykfq")]

[editable path="AR15Mag"]
